# Example configuration file for use with the pi-sense Raspberry PI project:
# 	https://github.com/aznashwan/pi-sense
#
# 	Syntax:
#
# 	Sections:
# [Section]		# denoted between square brackets
# [General]		#|
# [Parameters]		#| these 4 sections are **ABSOLUTELY MANDATORY**
# [Sensor]		#| they must be included even they have no options
# [LEDs]		#|
# [NOTOK]		# sections are *case-sensitive*
# [Extra]		# extra sections are ignored
#
# 	Options:
# option=value		# denoted as key-value pairs
# option = value	# spacing permitted
# option:value		# colons permitted
# option : value	# with/without spacing
# OptIoN=value		# options are case-insensitive
# EXTRA=extra		# extra options are ignored


[General]		# general configuration options
# the numbering scheme to be used (BOARD | BCM)
MODE = BCM
# wether or not warnings should be issued for in-use pins (on | off)
WARNINGS = off

[Parameters]	# interval parameters for the weather station
# upper floating point bound of temperature interval
MAX_TEMP = 40.0
# lower floating point bound of temperature interval
MIN_TEMP = 30.0
# upper floating point bound of humidity interval
MAX_HUMID = 70.0
# lower floating point bound of humidity interval
MIN_HUMID = 30.0

[Sensor]		# MODE-specific pin numberings for the SHT11 sensor
# number of the data transmission pin of the sensor
DATA = 27
# number of the serial clock pin of the sensor
CLOCK = 4

[LEDs]			# MODE-specific pin numberings of our LED's
# number of the red LED's pin
RED = 19
# number of the yellow LED's pin
YELLOW = 20
# number of the blue LED's pin
BLUE = 21
# number of the green LED's pin
GREEN = 12

